<!doctype html>
<html>
  <head>
    <title>Reference Pointer</title>
    <script src="jquery.2.0.0.min.js"></script>
    <script src="jquery.rsRefPointer.js"></script>
    <script src="jquery.rsRefPointer-design.js"></script>
    <script>
        $(document).ready(function () {
          $("#new").click(function () {
            $("a").eq(0).rsRefPointer({
              targetSelector: '.target',
              marker: {
                  start: null,
                  mid: null,
                  end: 'pointer2',
                  size: 2
              },
              stroke: {
                  color: 'black',
                  size: 2
              },
              shadow: {
                  visible: true,
                  color: 'rgba(95,95,95,.7)',
                  blur: 1
              }
            });
          }).click();
          
          $("#clean").click(function () {
            $("a").rsRefPointer('destroy');
          });
        });
    </script>

    <style>
      .target {
        background-color: #ddd;
      }
      #p {
        position: absolute;
        width: 3px;
        height: 3px;
        background-color: red;
      }
    </style>

  </head>
  <body>
    <div id="p"></div>
    <span contenteditable>Type something here to change the target location...</span><span class="target">first target</span><button id="clean">CLEANtest bbbbbcccccccccccccccbbbb click</button><button id="new">NEW</button>
    This is a diagram with <a tabindex="0" href="#">2 references.</a><br><br><br>
    <span contenteditable>Type something here to change the target location...</span><span class="target">second.............. target</span>
    <br><br><br><br><br>
    and the second instance <a tabindex="1" href="#">here</a>
    <span class="target">third target</span>
    <br><br><br><span class="target" style="margin-left: 500px;">fourth target</span>
  </body>
</html>